name: 'Your name here'
description: 'Provide a description here'
author: 'Lucas Nogueira <lucas@tauri.studio>'
inputs:
  releaseId:
    description: 'The id of the release to upload the assets'
  uploadUrl:
    description: 'The URL for uploading assets to the release'
  projectPath:
    description: 'path to the root of the project that will be built'
    default: '.'
  configPath:
    description: 'path to the tauri.conf.json file if you want a configuration different from the default one'
    default: 'tauri.conf.json'
  distPath:
    description: 'path to the distributable folder with your index.html and JS/CSS'
runs:
  using: 'node12'
  main: 'dist/main.js'
